{
  "name": "local",
  "version": "1.5.0",
  "description": "this project",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "a_root_complier": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "publish_push": "yalc publish --push"
  },
  "author": {
    "name": "wangenius",
    "email": "wangenius@qq.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "files": ["lib/**/*","config/**/*","index.ts"]
}
